# pch-demo

./: README.md  pom.xml
my-app/: .gitignore  package.json
my-app/src/: index.html
my-app/src/app/: admin.component.html  admin.component.ts  ai.component.html  ai.component.ts  app.component.html  app.module.ts  app.routes.ts  confirmation.component.html  confirmation.component.ts  data.store.ts  login.component.html  login.component.ts  model.d.ts  model.ts  pch.component.html  pch.component.ts  pch.model.ts  pch.service.ts  policy.service.ts  policy.ts  policyDetails.component.html  policyDetails.component.ts  rating.component.html  rating.component.ts  rest.service.ts  validation.service.ts
my-app/src/app/ai/: ai-question.service.ts  dynamic-ai.component.html  dynamic-form.component.html  dynamic-question.component.html  question-radio.ts
my-app/src/app/dynamicquestion/: ai-question.service.ts  dynamic-ai.component.html  dynamic-ai.component.ts  dynamic-form.component.ts  dynamic-question.component.html  dynamic-question.component.ts  question-radio.ts  question-textbox.ts
my-app/src/app/policydetails/: coverage.component.html  coverage.component.ts  driver.component.html  driver.component.ts  dynamicItem.ts  insured.component.html  insured.component.ts  item.component.ts  license.component.html  license.component.ts  list.component.html  list.component.ts  phoneInfo.component.html  phoneInfo.component.ts  policyDetails.component.html  policyDetails.component.ts  questionAnswer.component.html  questionAnswer.component.ts  vehicle.component.html  vehicle.component.ts
my-app/src/assets/changeEditor/: PC-mockup.html  Peel.html  TODO  Utils.js  changeEditor.js  changeInput.js  changePanel.js  pc-editor.css  pc-editor.css.map  pc-editor.scss  pch-demo.html  policyChange.css  templates.html  test1.html  testFullwidth.html
my-app/src/assets/changeEditor/data/: changes.json  config.json
src/generated-sources/java/com/brovada/document/: QBroker.java  QDraft.java  QMessage.java  QPolicy.java  QQuote.java  QQuoteResult.java  QUser.java
src/generated-sources/java/com/brovada/document/config/: QAutocompleteConfig.java  QChoiceProvider.java  QComponentConfig.java  QDropDownConfig.java  QFormConfig.java  QInputConfig.java  QLabelConfig.java  QLayoutHint.java  QPanelConfig.java  QTextFieldConfig.java  Version.java
src/generated-sources/java/com/brovada/validation/: QValidationResult.java
src/main/java/com/brovada/: Application.java
src/main/java/com/brovada/controller/: FormConfigController.java  ValidatorController.java
src/main/java/com/brovada/document/: DocReference.java
src/main/java/com/brovada/document/config/: ComponentConfig.java  FormConfig.java  InputConfig.java
src/main/java/com/brovada/old/: Application.java  CounterHandler.java  CounterService.java  MongoConfiguration.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/brovada/old/controller/: BrokerController.java  DraftController.java  FormConfigController.java  MessageController.java  Ng2ErrorController.java  QuoteController.java  QuoteData.java  QuoteEngineController.java  ValidatorController.java  ViewController.java
src/main/java/com/brovada/old/document/: Broker.java  DocReference.java  Draft.java  Message.java  Policy.java  Quote.java  QuoteResult.java  User.java
src/main/java/com/brovada/old/repository/: BrokerRepository.java  DocRepository.java  DraftRepository.java  FormConfigRepository.java  MessageRepository.java  QuoteRepository.java  UserRepository.java
src/main/java/com/brovada/old/validation/: EmailValidator.java  SampleValidatorFactory.java  ValidationParam.java  ValidationParams.java  ValidationResult.java  Validator.java  ValidatorFactory.java
src/main/java/com/brovada/policychange/: PolicyChangeApplication.java
src/main/java/com/brovada/policychange/controller/: PolicyController.java  ValidationController.java
src/main/java/com/brovada/repository/: DocRepository.java  FormConfigRepository.java  UserRepository.java
src/main/resources/api/: AutoPolicy.xsd  AutoPolicy.xsd.xml  DataModel.raml  ResourcesType.raml  api.html  api.raml
src/main/resources/config/comparitor/: pch.groovy
src/main/resources/samples/: sample_auto_policy_1.xml  sample_auto_policy_2.xml  sample_auto_policy_3.xml
src/main/resources/static/: index.html  package.json  sockjs-client.js
src/main/resources/static/app/: admin.component.js  admin.component.js.map  ai.component.js  ai.component.js.map  ai.component.ts  ai2.component.js  ai2.component.js.map  app.component.js.map  app.module.js  app.module.js.map  app.module.ts  app.routes.js  app.routes.js.map  autocomplete.config.js  autocomplete.config.js.map  broker.js  broker.js.map  broker.service.js  broker.service.js.map  camelCase.pipe.js  camelCase.pipe.js.map  chat.component.js  chat.component.js.map  checkbox.config.js  checkbox.config.js.map  component.config.js  component.config.js.map  componentFactory.js  componentFactory.js.map  createAccount.component.js  createAccount.component.js.map  dropdown.config.js  dropdown.config.js.map  email.validator.js  email.validator.js.map  form.js  form.js.map  form.service.js  form.service.js.map  insured.component.js  (+45 more)
src/main/resources/static/mockup/: ai.html  confirmation.html  pch-demo.html  policyDetails.html  rating.html  simpleForm.html
src/test/java/com/brovada/: QuoteControllerTests.java
src/test/java/com/brovada/old/: QuoteControllerTests.java
src/test/resources/: sample_auto_policy_1.xml
(+52 files in other folders)
