<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyApp</title>
  <base href="/">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.2/umd/popper.min.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">-->
  <link rel="stylesheet" href="https://bootswatch.com/paper/bootstrap.min.css" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <script>
      <!--HACK : this is exactly NOT how to do this when using angular, but hey its just a demo -->
        var progWidth = 0;
        var update = function() {
            var delay = parseInt(50+(Math.random() * 80), 10);
            if (progWidth<=100) {
                $('#progress').css('width',progWidth+'%');
                setTimeout(update,delay);
            }
            else {
                setTimeout(function() {
                    $('#pp').hide();
                    $('#msg').removeClass('hide');
                }, 700);
            }
            progWidth+=2;
        }
  </script>

    <style>
        .dropdown-menu {
            min-width: 70px;
        }

        html, body {
            height: 100%;
        }
        body {
            display: flex;
            flex-direction: column;
        }
        .content {
            flex: 1 0 auto;
        }

        body table { font-size:13px;}
        .dropdown-item {
            display: block;
            color: #666;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 5px;
        }

        .dropdown-menu {
            min-width: 70px;
        }

        .dropdown-item {
            display: block;
            color: #666;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 5px;
        }

        h5 {
            background: #666;
            background: -webkit-linear-gradient(left, #dbe1f5, #6ca6c4);
            background: -o-linear-gradient(right, #dbe1f5, #6ca6c4);
            background: -moz-linear-gradient(right, #dbe1f5, #6ca6c4);
            background: linear-gradient(to right, #dbe1f5, #6ca6c4);
            padding: 7px;
            margin-bottom: 0;
            margin-top: 30px;
        }

        . h5 {
            background: #666;
            background: -webkit-linear-gradient(left, #dbe1f5, #6ca6c4);
            background: -o-linear-gradient(right, #dbe1f5, #6ca6c4);
            background: -moz-linear-gradient(right, #dbe1f5, #6ca6c4);
            background: linear-gradient(to right, #dbe1f5, #6ca6c4);
            padding: 7px;
            margin-bottom: 0;
            margin-top: 30px;
        }

        .input-group-btn .btn.dropdown-toggle {
            box-shadow: none;
            border: 1px solid #eee;
        }

        .input-group-btn + .form-control {
            padding-left: 10px;
        }

        h6 {
            padding-top: 6px;
        }

        select.form-control-sm {
            font-size: 13px;
        }

        .input-group-btn.show {
            display: table-cell !important;
        }

        .company {
            display: none;
        }

        .input-group-addon.person, .input-group-addon.company {
            border: 1px solid #bbb;
            background: #eee;
        }

        .btn-group .btn input[type="radio"] {
            position: absolute;
            clip: rect(0, 0, 0, 0);
            pointer-events: none;
        }

        .footer {
            border: 1px solid #dbe1f5;
            left: 0px;
            position: fixed;
            bottom: 0px;
            height: 56px;
            width: 100%;
            padding-left: 5%;
            padding-top: 10px;
            padding-bottom: 10px;
            background: #f3f3f5;
        }
    </style>


</head>
<body>
<main class="container demo">

  <app-root></app-root>

</main>


</body>
</html>
